* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/*changes here*/

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr 1fr 12fr 1fr / 1fr 4fr;
  grid-template-areas: "header header"
                        "sidebar nav"
                        "sidebar article"
                        "footer footer";
  gap: 4px;
}

ul{
  list-style: none;
}

.header {
  grid-area: header;
  display:grid;
  grid-template: 1fr/ 1fr 4fr;
  grid-template-areas: "logo menu"
}

.logo{
  grid-area: logo;
}

.menu{
  grid-area: menu;
}

.menu ul{
  display: grid;
  grid-auto-flow: column;
  padding-left: 150px;

}

.sidebar{
  grid-area:sidebar;
  display: grid;
  grid-auto-flow: row;
  gap: 50px;
}

.sidebar div{
  align-content: center;
}

.nav{
  grid-area:nav;
}

.nav ul{
  display: grid;
  grid-auto-flow: column;
}


.article{
  grid-area:article;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
}

.article div{
  height: 200px;
}

.footer{
  grid-area:footer;
}